<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SynthQuencer | App</title>
    <script>
        let synthquencer = [];
        synthquencer.config = { // Configurable settings
            'startNote': 60, // The lowest note, in MIDI note
            'notes': 16, // Number of notes in step
            'steps': 16, // The number of steps
            'speed': 100, // Interval between steps, in ms
            'tuning': 440, // Tuning of A4, in Hz
            'transposition': 0 // Transpose all the grids, in octaves
        }
        synthquencer.state = { // States of SynthQuencer
            'active': false
        }
        synthquencer.targets = {
            'root': synthquencer.config
        }
        synthquencer.synths = []
        synthquencer.utility = [];
        synthquencer.utility.getTarget = function(prop) {
            let target;
            for (const [key, value] of Object.entries(synthquencer.targets)) {
                const properties = Object.keys(value)
                if (!properties.includes(prop)) { continue }
                target = value
            }
            return target
        }
        synthquencer.utility.getFrequency = function(midiNote) {
            const note = midiNote - 68
            const transposed = note + (12 * synthquencer.config.transposition)
            const frequency = synthquencer.config.tuning * 2 ** (transposed / 12)
            return frequency
        }
        synthquencer.tile = class {
            constructor(wave, note, step) {
                this.wave = wave;
                this.note = note;
                this.step = step;
                this.activated = false;
            }
            create(parent) {
                const id = `${this.wave}-${this.note}-${this.step}`
                const tile = document.createElement('button')
                tile.setAttribute('class', 'tile')
                tile.setAttribute('data-wave', this .wave)
                tile.setAttribute('data-note', this.note)
                tile.setAttribute('data-step', this.step)
                tile.setAttribute('data-activated', false)
                tile.setAttribute('data-isPlaying', false)
                tile.setAttribute('id', id)
                tile.addEventListener('click', _ => {
                    if (this.activated) {
                        this.activated = false;
                        tile.setAttribute('data-activated', 'false')
                        console.log(`Deactivated ${this.wave}, ${this.note}, ${this.step}`)
                    }
                    else {
                        this.activated = true;
                        tile.setAttribute('data-activated', 'true')
                        console.log(`Activated ${this.wave}, ${this.note}, ${this.step}`)
                    }
                })
                parent.appendChild(tile)
            }
        }
        synthquencer.synth = class {
            constructor(wave, notes, steps) {
                this.wave = wave;
                this.notes = notes;
                this.steps = steps
                this.id = synthquencer.synths.length
            }
            create() {
                const wave = this.wave
                const notes = this.notes;
                const steps = this.steps;
                for (let i = 0; i < steps; i++) {
                    const step = document.createElement('div')
                    for (let x = 0; x < notes; x++) {
                        const note = synthquencer.config.startNote + x
                        const tile = new synthquencer.tile(wave, note, i)
                        tile.create(step)
                    }
                    document.querySelector(`div#synth-${this.id}`).appendChild(step)
                }
            }
        }
        synthquencer.frame = []
        synthquencer.frame.create = function(wave) {
            const frame = document.createElement('div')
            frame.setAttribute('id', `synth-${synthquencer.synths.length}`)
            document.querySelector('div#sequencer').appendChild(frame)
            const synth = new synthquencer.synth(wave, 16, 16)
            synth.create()
            synthquencer.synths.push(synth)
        }
        const interface = new AudioContext();
        synthquencer.sound = function(note, wave) {
            console.log(note, wave);
            const oscillator = interface.createOscillator();
            oscillator.type = wave;
            oscillator.frequency.value = synthquencer.utility.getFrequency(note);
            const gainNode = interface.createGain();
            gainNode.gain.exponentialRampToValueAtTime(0.00001, interface.currentTime + 1);
            oscillator.connect(gainNode);
            gainNode.connect(interface.destination);
            oscillator.start(0);
            console.log(interface.currentTime);
            oscillator.stop(interface.currentTime + 0.5);
            synthquencer.stats.stats.played++
            console.log(synthquencer.stats.stats.played)
        }
        synthquencer.playRow = function(synth, step) {
            const row = document.querySelectorAll(`div#synth-${synth} button.tile[data-step="${step}"][data-activated=true]`)
            if (row.length === 0) { return }
            const wave = row[0].getAttribute('data-wave')
            for (let i = 0; i < row.length; i++) {
                const note = (row[i].getAttribute('data-note'))
                synthquencer.sound(note, wave)
            }
        }
        synthquencer.tick = function(synth, step) {
            lastStep = step - 1;
            if (step === 0) { lastStep = 15 };
            synthquencer.playRow(synth, step)
                {
                    const row = document.querySelectorAll(`button.tile[data-step="${step}"]`)
                    for (let i = 0; i < row.length; i++) {
                        row[i].setAttribute('data-isplaying', true)
                    }
                }
                {
                    const row = document.querySelectorAll(`button.tile[data-step="${lastStep}"]`)
                    for (let i = 0; i < row.length; i++) {
                        row[i].setAttribute('data-isplaying', false)
                    }
                }
        }
        synthquencer.deactivate = function() {
            clearInterval(synthquencer.clock);
            document.querySelectorAll('button.tile[data-isplaying=true]').forEach(item => {
                item.setAttribute('data-isplaying', false)
            })
            synthquencer.state.active = false;
        };
        synthquencer.toggle = function() {
            let step = 0;
            if (synthquencer.state.active) {
                synthquencer.deactivate()
                return
            }
            synthquencer.state.active = true
            synthquencer.clock = setInterval(_ => {
                for (let i = 0; i < synthquencer.synths.length; i++) {
                    synthquencer.tick(i, step);
                };
                step += 1;
                if (step == 16) { step = 0 };
            }, synthquencer.config.speed);
        };
        synthquencer.stats = [];
        synthquencer.stats.stats = {
            'played': 0
        }
    </script>
    <link rel="stylesheet" href="css/interface.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        :root {
            --size: 24px;
            --background: #22222e;
            --panel-background: #323242;
            --panel-shadow: drop-shadow(0 0 10px #121212);
            --isPlaying: #4b4b4b;
            --handle-color: #8c24ed;
            --sine-color: #431761;  
            --sine-active: #9c1cf1;
            --square-color: #501c1c;
            --square-active: #e00404;
            --saw-color: #18226e;
            --saw-active: #283cd4;
            --triangle-color: #106e14;
            --triangle-active: #1eeb25;
        }
        body {
            background-color: var(--background);
        }
        h1.header {
            font-family: 'Bebas Neue';
            color: white;
            text-align: center;
            font-size: 64px;
            letter-spacing: 8px;
        }
        div#main {
            display: flex;
            width: 80%;
            margin-left: 10%;
            justify-content: center;
        }
        div#main > div {
            margin: 16px;
        }
        div#sequencer {
            padding: 4px;
            background-color: var(--panel-background);
            border: hidden;
            border-radius: 8px;
            filter: var(--panel-shadow);
        }
        button.tile {
            all: unset;
            width: var(--size);
            height: var(--size);
            outline: none;
            border: solid;
            border-width: 2px;
            border-radius: 8px;
            margin: 4px;
            cursor: pointer;
            transition: 0.1s;
        }
        button.tile[data-wave=sine] {
            border-color: var(--sine-active);
        }

        button.tile[data-wave=sine][data-activated=false] {
            background-color: var(--sine-color);
        }

        button.tile[data-wave=sine][data-activated=true] {
            background-color: var(--sine-active);
        }
        button.tile[data-wave=square] {
            border-color: var(--square-active);
        }

        button.tile[data-wave=square][data-activated=false] {
            background-color: var(--square-color);
        }

        button.tile[data-wave=square][data-activated=true] {
            background-color: var(--square-active);
        }
        button.tile[data-wave=sawtooth] {
            border-color: var(--saw-active);
        }

        button.tile[data-wave=sawtooth][data-activated=false] {
            background-color: var(--saw-color);
        }

        button.tile[data-wave=sawtooth][data-activated=true] {
            background-color: var(--saw-active);
        }
        button.tile[data-wave=triangle] {
            border-color: var(--triangle-active);
        }

        button.tile[data-wave=triangle][data-activated=false] {
            background-color: var(--triangle-color);
        }

        button.tile[data-wave=triangle][data-activated=true] {
            background-color: var(--triangle-active);
        }
        button.tile[data-isplaying=true][data-activated=false] {
            background-color: var(--isPlaying);
        }

        button.tile[data-isplaying=true][data-activated=true] {
            background-color: white;
        }
        div#controls {
            height: fit-content;
        }
        div.control-panel {
            background-color: var(--panel-background);
            padding: 16px;
            border: hidden;
            border-radius: 8px;
            filter: var(--panel-shadow);
            min-width: 20%;
            text-align: center;
        }
        button.controls {
            outline: none;
            margin-bottom: 4px;
        }
        p {
            color: white;
            font-family: 'Open Sans';
            margin: 0;
        }
        button#toggle {
            appearance: none;
            -webkit-appearance: none;
            background-color: var(--handle-color);
            font-family: 'Open Sans';
            border: hidden;
            border-radius: 8px;
            width: 50%;
            color: white;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.5s;
        }
        button#toggle:hover {
            background-color: var(--isPlaying);
            width: 80%;
        }
        button#toggle:active {
            background-color: white;
            color: black;
        }
        input[type=range] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            background: #ffffff;
            border: hidden;
            border-radius: 8px;
            outline: none;
            opacity: 0.5;
            transition: 0.5s;
            cursor: pointer;
        }
        input[type=range]:hover {
            opacity: 1;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: var(--handle-color);
            cursor: w-resize;
        }
        input[type=range]::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: var(--handle-color);
            outline: none;
            cursor: w-resize;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header">SynthQuencer</h1>
    </header>
    <main>
        <div id="main">
            <!--All the controls-->
            <div id="controls">
                <div id="direct-controls" class="control-panel">
                    <div>
                        <button id="toggle" class="controls">Start</button>
                    </div>
                    <div>
                        <p>Speed: <span class="speed display"></span> ms</p>
                        <input class="control" type="range" name="speed" id="speed" min="0" max="1000" step="1" style="direction: rtl;">
                    </div>
                    <div>
                        <p>Tuning: <span class="tuning display"></span>Hz</p>
                        <input class="control" type="range" name="tuning" id="tuning" min="432" max="440">
                    </div>
                    <div>
                        <p>Transpose: <span class="transposition display"></span> octaves</p>
                        <input class="control" type="range" name="transposition" id="transposition" min="-4" max="4" step="1">
                    </div>
                </div>
                <!--Buttons for opening modals-->
                <div id="modals">

                </div>
            </div>
            <!--All the grids-->
            <div id="sequencer"></div>
        </div>
        <!--Modals-->
    </main>
    <!--Scripts that require page to be loaded-->
    <script src="js/interface.js"></script>
    <script src="js/init.js"></script>
    <script>
        synthquencer.interface = [];
        synthquencer.interface.update = function(evt) {
            const input = evt.target;
            const display = document.querySelector(`span.${input.id}.display`)
            const target = synthquencer.utility.getTarget(input.id)
            target[input.id] = parseInt(input.value);
            if (display === null) { return }
            display.innerHTML = input.value
        }
        synthquencer.interface.init = function() {
            document.querySelectorAll('span.display').forEach(item => {
                const label = item.classList[0];
                const display = document.querySelector('span.' + label);
                const input = document.querySelector('input#' + label);
                const target = synthquencer.utility.getTarget(label)
                const value = target[label]
                display.innerHTML = value;
                input.value = value
            })
        }
        document.querySelectorAll('input.control').forEach(item => {
            item.addEventListener('input', synthquencer.interface.update)
        })
        document.querySelector('button#toggle.controls').addEventListener('click', _ => {
            const button = document.querySelector('button#toggle.controls')
            if (synthquencer.state.active) { button.innerHTML = 'Start' }
            else { button.innerHTML = 'Stop' }
            synthquencer.toggle()
        })
        const sq = synthquencer
        let session = []
        session.wave = (new URL(document.location)).searchParams.get('wave')
        if (session.wave === null) { session.wave = 'sine'}
        sq.frame.create(session.wave)
        sq.interface.init()
    </script>
</body>
</html>